# style-eden

./: .gitignore  README.md
skills/blueprint-web-micronaut-solidstart/: SKILL.md
skills/blueprint-web-micronaut-solidstart/references/: java.md  micronaut.md  solidstart.md
web-micronaut-solidstart/: SKILL.md
web-micronaut-solidstart/references/deployment/: ci-cd-docker.md
web-micronaut-solidstart/references/design/: ui-ux-design-system.md
web-micronaut-solidstart/references/development/: build.md  gold-standard.md  java.md  micronaut.md  solidstart.md
web-micronaut-solidstart/references/maintenance/: dependency-updates.md
web-micronaut-solidstart/references/operations/: observability.md
web-micronaut-solidstart/references/project/: manifest.md  sdlc-team.md
web-micronaut-solidstart/references/requirement/: api-contract.md
web-micronaut-solidstart/references/security/: owasp-guardrails.md
web-micronaut-solidstart/references/testing/: strategy.md
web-micronaut-solidstart/samples/basic/backend/: README.md  build.gradle.kts  (+1 more)
web-micronaut-solidstart/samples/basic/backend/gradle/: libs.versions.toml
webapi/: SKILL.md
webapi/references/design/: openapi-standards.md  schema-contract.md
webapi/references/requirement/: api-contract.md
webapi/references/testing/: api-testing.md
webapi/samples/: client_request.json  client_request_with_metadata.json  schema.json  server_response_error.json  server_response_error_with_metadata.json  server_response_error_with_metadata_exception.json  server_response_ok.json  server_response_ok_with_metadata.json
(+22 files in other folders)
